apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'

android {
    /*signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword '1rak1esh'
            storeFile file('/home/rashi/StudioProjects/allbits-watchme/keystore.jks')
            storePassword '1rak1esh'
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.google.android.apps.watchme"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
        multiDexEnabled true
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }*/
        debug {
            debuggable true
            //signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    implementation 'com.google.http-client:google-http-client-android:1.35.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.9'
    implementation 'com.google.api-client:google-api-client-gson:1.30.9'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //implementation 'com.google.firebase:firebase-database:+'
    implementation 'com.google.firebase:firebase-database:19.3.0'
}
